# stream-fk-join

./: build.gradle  settings.gradle
src/main/avro/: Trade.avsc  TradeVehicle.avsc  Vehicle.avsc
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
