plugins {
	id 'org.springframework.boot' version '2.3.0.M2'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'com.commercehub.gradle.plugin.avro' version '0.9.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'http://packages.confluent.io/maven/' }
}

ext {
	set('springCloudVersion', "Hoxton.SR3")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
	// https://mvnrepository.com/artifact/io.confluent/kafka-streams-avro-serde
	compile group: 'io.confluent', name: 'kafka-streams-avro-serde', version: '5.3.1'
	// https://mvnrepository.com/artifact/io.confluent/kafka-schema-registry-client
	compile group: 'io.confluent', name: 'kafka-schema-registry-client', version: '5.3.0'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
	testImplementation 'org.apache.kafka:kafka-streams-test-utils:2.4.0'
}

avro {
	fieldVisibility = "PRIVATE"
	createSetters = false
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
